# Generated by Django 2.1.2 on 2019-05-20 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0004_auto_20190520_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='busstop',
            name='name',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
    ]
