# Generated by Django 2.1.2 on 2019-05-24 23:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0011_busstop_mapaton_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='busroute',
            name='desc',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='busroute',
            name='notes',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
    ]
